# quest-dday

./: AGENTS.md  FLOW.md  PRD.md  TASKS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/.skills/android-lifecycle/: SKILL.md
.agents/.skills/business-logic/: SKILL.md
.agents/.skills/database-conventions/: SKILL.md
.agents/.skills/testing-standards/: SKILL.md
.agents/.skills/ui-design-qa/: SKILL.md
.agents/.skills/validation-rules/: SKILL.md
app/: build.gradle.kts
app/schemas/com.questdday.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/questdday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/questdday/data/local/: AppDatabaseSeedTest.kt
app/src/androidTest/java/com/questdday/data/local/dao/: ActiveTimerDaoTest.kt  AppSettingDaoTest.kt  AttributeDaoTest.kt  ExpDecayLogDaoTest.kt  QuestDaoTest.kt  QuestHistoryDaoTest.kt  QuestLogDaoTest.kt  UserAttributeStatDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questdday/: MainActivity.kt
app/src/main/java/com/questdday/data/local/: AppDatabase.kt
app/src/main/java/com/questdday/data/local/dao/: ActiveTimerDao.kt  AppSettingDao.kt  AttributeDao.kt  ExpDecayLogDao.kt  QuestDao.kt  QuestHistoryDao.kt  QuestLogDao.kt  UserAttributeStatDao.kt  (+1 more)
app/src/main/java/com/questdday/data/repository/: AttributeRepository.kt  AttributeRepositoryImpl.kt  ExpRepository.kt  ExpRepositoryImpl.kt  LazyEvaluationRepository.kt  LazyEvaluationRepositoryImpl.kt  QuestLogRepository.kt  QuestLogRepositoryImpl.kt  QuestRepository.kt  QuestRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TimerRepository.kt  TimerRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/questdday/domain/exception/: QuestValidationException.kt
app/src/main/java/com/questdday/domain/model/: ActiveTimer.kt  AppSetting.kt  Attribute.kt  ExpDecayLog.kt  Quest.kt  QuestHistory.kt  QuestLog.kt  User.kt  UserAttributeStat.kt
app/src/main/java/com/questdday/receiver/: BootReceiver.kt  QuestAlarmReceiver.kt
app/src/main/java/com/questdday/service/: QuestTimerService.kt
app/src/main/java/com/questdday/ui/: ViewModelFactory.kt
app/src/main/java/com/questdday/ui/component/: BottomNavBar.kt  QuestCard.kt
app/src/main/java/com/questdday/ui/navigation/: QuestNavGraph.kt  Screen.kt
app/src/main/java/com/questdday/ui/theme/: Spacing.kt
app/src/main/java/com/questdday/util/: AlarmScheduler.kt  ExpCalculator.kt  MissedSessionCalculator.kt  ScheduleCalculator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/questdday/: ExampleUnitTest.kt
app/src/test/java/com/questdday/data/repository/: AttributeRepositoryTest.kt  ExpRepositoryTest.kt  LazyEvaluationRepositoryTest.kt  QuestLogRepositoryTest.kt  QuestRepositoryTest.kt  SettingsRepositoryTest.kt  TimerRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/questdday/receiver/: BootReceiverTest.kt
app/src/test/java/com/questdday/util/: AlarmSchedulerTest.kt  ExpCalculatorTest.kt  MissedSessionCalculatorTest.kt  ScheduleCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
